<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{29AAFBFD-D74B-E405-AA5A-A2BCA0FB7951}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Chat\Chat.js" />
     <Compile Include="Assets\Customization\Characters\Fbx\Lerpz\Scripts\Orbit.js" />
     <Compile Include="Assets\Customization\Characters\Fbx\Lerpz\Scripts\ThirdPersonControllerLerpz.js" />
     <Compile Include="Assets\Customization\Characters\Fbx\Lerpz\Scripts\ThirdPersonPlayerAnimation.js" />
     <Compile Include="Assets\Hallway\Code Panel\Scripts\CP_Begin_Click.js" />
     <Compile Include="Assets\Hallway\Code Panel\Scripts\CP_Digit_Click.js" />
     <Compile Include="Assets\Hallway\Code Panel\Scripts\CP_Enter_Click.js" />
     <Compile Include="Assets\Hallway\Code Panel\Scripts\CP_Reset_Click.js" />
     <Compile Include="Assets\Hallway\Code Panel\SignalSender.js" />
     <Compile Include="Assets\Hallway\Constructor\BootstrapParser.js" />
     <Compile Include="Assets\Hallway\Constructor\DataStructures.js" />
     <Compile Include="Assets\Hallway\Constructor\Languages.js" />
     <Compile Include="Assets\Hallway\Constructor\MoveToDebugViewpoint.js" />
     <Compile Include="Assets\Hallway\Constructor\RPG\HallwayAchievements.js" />
     <Compile Include="Assets\Hallway\Constructor\RPG\barrelJump.js" />
     <Compile Include="Assets\Hallway\Constructor\RPG\firstVisitCourse.js" />
     <Compile Include="Assets\Hallway\Constructor\RPG\firstVisitLecture.js" />
     <Compile Include="Assets\Hallway\Constructor\RPG\firstVisitTest.js" />
     <Compile Include="Assets\Hallway\Constructor\RPG\ladderJump.js" />
     <Compile Include="Assets\Hallway\Constructor\RPG\logotypeJump.js" />
     <Compile Include="Assets\Hallway\Constructor\RPG\plantJump.js" />
     <Compile Include="Assets\Hallway\Constructor\RPG\secretLight.js" />
     <Compile Include="Assets\Hallway\Constructor\RPG\tableJump.js" />
     <Compile Include="Assets\Hallway\Constructor\RPG\terminalJump.js" />
     <Compile Include="Assets\Hallway\Constructor\StatisticParser.js" />
     <Compile Include="Assets\Hallway\Constructor\TimerCourse.js" />
     <Compile Include="Assets\Hallway\Constructor\TimerLecture.js" />
     <Compile Include="Assets\Hallway\Constructor\TimerTest.js" />
     <Compile Include="Assets\Hallway\Constructor\TimerTheme.js" />
     <Compile Include="Assets\Hallway\Constructor\UI.js" />
     <Compile Include="Assets\Hallway\Glowing Doors\Scripts\GlowChange.js" />
     <Compile Include="Assets\Hallway\Glowing Doors\Scripts\PlayAnimationAndBack.js" />
     <Compile Include="Assets\Hallway\Glowing Doors\Scripts\PlaySoundAndBack.js" />
     <Compile Include="Assets\Hallway\Glowing Doors\Scripts\TriggerOnPresence.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\HistoryStandRun.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\Photo.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\Photo_General.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\ScienceStandRun.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\TextLib_NextPage_Stands_Version.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\TextLib_PrevPage_Stands_Version.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\TextLib_Stands_Version.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\WP_TextLib_NextPage.js" />
     <Compile Include="Assets\Hallway\Interactive Stands\Scripts\WP_TextLib_PrevPage.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\Collision.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\InputScript.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\ParagraphClick.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\ParagraphList.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\PictureLib.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\PictureLib_LayoutChange.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\PictureLib_LeftArrow.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\PictureLib_RightArrow.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\PictureLib_Scale.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\PictureLib_ZoomClose.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\TextLib.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\TextLib_NextPage.js" />
     <Compile Include="Assets\Hallway\Rooms\LectureRoom\Scripts\TextLib_PrevPage.js" />
     <Compile Include="Assets\Hallway\Rooms\QuizRoomA\Scripts\BeginTest.js" />
     <Compile Include="Assets\Hallway\Rooms\QuizRoomA\Scripts\Board.js" />
     <Compile Include="Assets\Hallway\Rooms\QuizRoomA\Scripts\Cube.js" />
     <Compile Include="Assets\Hallway\Rooms\QuizRoomA\Scripts\FinishTest.js" />
     <Compile Include="Assets\Hallway\Rooms\QuizRoomA\Scripts\Left_Arrow.js" />
     <Compile Include="Assets\Hallway\Rooms\QuizRoomA\Scripts\Left_Button.js" />
     <Compile Include="Assets\Hallway\Rooms\QuizRoomA\Scripts\Right_Arrow.js" />
     <Compile Include="Assets\Hallway\Rooms\QuizRoomA\Scripts\Right_Button.js" />
     <Compile Include="Assets\Hallway\Rooms\Room\CubeAnimations.js" />
     <Compile Include="Assets\Hallway\Rooms\Room\Scripts\InputText2.js" />
     <Compile Include="Assets\Hallway\Rooms\Room\Scripts\InputTextElKeyboard.js" />
     <Compile Include="Assets\Scripts\BeginVideo.js" />
     <Compile Include="Assets\Scripts\BoardScript.js" />
     <Compile Include="Assets\Scripts\CameraChange.js" />
     <Compile Include="Assets\Scripts\ClickVideo.js" />
     <Compile Include="Assets\Scripts\CourseSelection.js" />
     <Compile Include="Assets\Scripts\DownList.js" />
     <Compile Include="Assets\Scripts\EndScript.js" />
     <Compile Include="Assets\Scripts\LeftArrowScript .js" />
     <Compile Include="Assets\Scripts\LeftButtonScript.js" />
     <Compile Include="Assets\Scripts\NameMovie.js" />
     <Compile Include="Assets\Scripts\PauseVideo.js" />
     <Compile Include="Assets\Scripts\PlayVideo.js" />
     <Compile Include="Assets\Scripts\RPGParser.js" />
     <Compile Include="Assets\Scripts\ResolutionScript.js" />
     <Compile Include="Assets\Scripts\RightArrowScript.js" />
     <Compile Include="Assets\Scripts\RightButtonScript.js" />
     <Compile Include="Assets\Scripts\StopVideo.js" />
     <Compile Include="Assets\Scripts\TeleportScript.js" />
     <Compile Include="Assets\Scripts\UpList.js" />
     <None Include="Assets\Customization\Characters\Fbx\AngryBot\M-T-S\AngryInclude.cginc" />
     <None Include="Assets\Hallway\Rooms\Room\TextShader.shader" />
     <None Include="Assets\Hallway\Shaders\ReflectiveBackgroundSelfIllumination.shader" />
     <None Include="Assets\Shaders\HeightDepthOfField.shader" />
     <None Include="Assets\Shaders\BlurPassesForDof.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\Hallway\Shaders\glass.shader" />
     <None Include="Assets\Hallway\Shaders\AngryInclude.cginc" />
     <None Include="Assets\Customization\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Customization\Characters\Fbx\AngryBot\M-T-S\CharacterSelfIlluminationReflective.shader" />
     <None Include="Assets\Shaders\ColoredNoise.shader" />
     <None Include="Assets\Hallway\Shaders\InterlacePatternAdditive.shader" />
     <None Include="Assets\Hallway\Shaders\InterlacePatternBlend.shader" />
     <None Include="Assets\Hallway\Shared\Font\TextShader.shader" />
     <None Include="Assets\Shaders\MobileBloom.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Hallway\Shaders\ReflectiveBackgroundArbitrary.shader" />
     <None Include="Assets\Customization\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Animations\_CompleteAnimationList.txt" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\Customization\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Customization\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Hallway\Shaders\Additive.shader" />
     <None Include="Assets\Plugins\Font\TextShader.shader" />
     <None Include="Assets\Resources\Global.txt" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\Hallway\Font\TextShader.shader" />
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\Assemblies\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{518622B2-9050-A153-E465-3E4BD155181A}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{DDBF2BCB-11D1-BF7F-7A25-71D1DF05CBE4}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
